<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>[搜] marsh</title>
</head>
<body>
<div class="s">
    <div class="l"><p>搜索</p></div>
    <input class="i" value="marsh" id="input" />
</div>
<div class="c">
    <iframe class="f"
            id="baidu"
            src="https://www.baidu.com/s?ie=UTF-8&wd=慢慢卖"
    >
    </iframe>
</div>
<div class="b" onclick="{
        const form = new FormData();
        form.append('process', 'google');
        form.append('rand', 'aaa');
        window.fetch('/c/update', {
        method: 'POST',
        body: form,
        }).then(r => r.json()).then(r => console.log(r));
        window.open('https://www.google.com/search?q=新冠');
        }">
    <svg class="icon" height="200" p-id="2104" t="1582635138239" version="1.1"
         viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg">
        <path d="M512 449.142857h414.285714q6.857143 38.285714 6.857143 73.142857 0 124-52 221.428572T732.857143 896 512 950.857143q-89.714286 0-170.857143-34.571429T201.142857 822.857143 107.714286 682.857143 73.142857 512t34.571429-170.857143T201.142857 201.142857t140-93.428571T512 73.142857q171.428571 0 294.285714 114.857143l-119.428571 114.857143Q616.571429 234.857143 512 234.857143q-73.714286 0-136.285714 37.142857T276.571429 372.857143 240 512t36.571429 139.142857T375.714286 752t136.285714 37.142857q49.714286 0 91.428571-13.714286t68.571429-34.285714 46.857143-46.857143 29.428571-49.714285 12.857143-44.571429H512V449.142857z"
              fill="#515151" p-id="2105"></path>
    </svg>
    <div>
        <p>使用谷歌搜索</p>
        <div class="t">
            <p>"{{ .query }}"</p>
        </div>
    </div>
</div>
</body>
<script>
    const origin = 'marsh';
    document.getElementById('input').addEventListener('keydown', e => {
        console.log(e.code);
        if (e.code === 'Enter' && e.target.value !== origin) {
            window.location.href = '/c/search?q=' + e.target.value;
        }
    });
</script>
<style type="text/css">
    * {
        padding: 0;
        margin: 0;
        frameborder: none;
        list-style: none;
        border: none;
        outline: none;
    }

    input {
        background: none;
        outline: none;
        border: none;
    }

    .s {
        width: 100vw;
        height: 60px;
    }

    .l {
        height: 10vh;
        width: 90px;
        line-height: 60px;
        font-size: 20px;
        color: rgba(255, 0, 0, 0.7);
        font-weight: 700;
        text-align: center;
        display: inline-block;
    }

    .i {
        height: 50px;
        width: calc(100vw - 180px);
        line-height: 50px;
        font-size: 20px;
        color: rgba(0, 0, 0, 0.75);
        border-radius: 12px;
        display: inline-block;
        font-weight: 700;
    }

    .c {
        width: 100vw;
        height: calc(100vh - 60px);
        overflow: hidden;
    }

    .f {
        height: 100%;
        width: 100%;
    }

    .b {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        bottom: 0;
        cursor: pointer;
        right: 8vw;
        margin: auto;
        font-size: 1.6vw;
        line-height: 2.6vw;
        padding: 3vw;
        height: 6vw;
        width: max-content;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.6);
        background: rgba(250, 250, 250, 1);
        border-radius: 1vw;
        box-shadow: 0 0 1vw rgba(0, 0, 0, 0.1);
        transition: all 0.1s ease;
    }

    .b:hover {
        box-shadow: 0 0 3vw rgba(0, 0, 0, 0.5);
    }

    .icon {
        width: 10vw;
        height: 10vw;
    }

    .t {
        font-size: 1vw;
        line-height: 2vw;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.52);
        text-align: center;
    }
</style>
</html>
