<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录到 tozsy.com</title>
</head>
<body>
<div class="boxContainer">
    <div class="box">
        <div class="boxContent">
            <div class="boxTop">
                <div class="boxTitle">
                    <p>登录到 tozsy.com</p>
                </div>
                <div class="boxBack" onClick="{
                    window.parent.cancelLogin();
                }">
                    <p>返回 ></p>
                </div>
            </div>

            <div class="boxInner">
                <div class="inputRow">
                    <div class="inputLeft">
                        <p>学号</p>
                        <div class="choose">
                            <div class="option">
                                <p>手机号</p>
                            </div>
                            <div class="option">
                                <p>用户名</p>
                            </div>
                        </div>
                    </div>
                    <div class="inputRight">
                        <input class="input" />
                    </div>
                </div>
                <div class="inputRow">
                    <input class="inputSingle" placeholder="用户名" />
                </div>
                <div class="inputRow">
                    <input class="inputSingle" placeholder="密码" />
                </div>
            </div>
        </div>
        <div class="boxOperation">
            <div>
                <p>继续登录代表您同意我们的相关条款</p>
            </div>
            <div class="boxConfirm">
                <p>下一步</p>
            </div>
        </div>
    </div>
</div>
</body>
<style>
    * {
        padding: 0;
        margin: 0;
        list-style: none;
        border: none;
        outline: none;
        cursor: default;
    }

    .boxContainer {
        width: 100vw;
        height: 100vw;
        overflow: hidden;
        z-index: 201;
    }

    .box {
        position: relative;
        height: 100vw;
        width: 100vw;
    }

    .boxContent {
        position: absolute;
        width: 80vw;
        top: 10vw;
        left: 10vw;
    }

    .boxOperation {
        position: absolute;
        width: 80vw;
        bottom: 10vw;
        left: 10vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 2.8vw;
    }

    .boxConfirm {
        background: rgba(66, 62, 255, 0.93);
        height: 10vw;
        width: 30vw;
        color: rgba(255, 255, 255, 0.9);
        border-radius: 1vw;
        font-size: 4vw;
        line-height: 10vw;
        text-align: center;
    }

    .boxTop {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .boxTitle {
        font-size: 5.6vw;
        color: rgba(0, 0, 0, 0.75);
        font-weight: 700;
    }

    .boxBack {
        font-size: 3.4vw;
        color: rgb(255, 64, 64);
    }

    .boxInner {
        font-size: 3.6vw;
        margin-top: 10vw;
        color: rgba(0, 0, 0, 0.6);
    }

    .inputRow {
        width: 80vw;
        height: 12vw;
        display: flex;
        align-items: center;
    }

    .inputLeft {
        position: relative;
        width: 16vw;
        height: 12vw;
        text-align: left;
        font-size: 4vw;
        color: rgba(0,0,0,0.6);
        line-height: 12vw;
        font-weight: 700;
        padding-left: 2vw;
    }

    .inputRight {
        width: 64vw;
    }

    .input {
        width: 60vw;
        height: 4vw;
        font-size: 4vw;
        line-height: 8vw;
        padding: 2vw;
        color: rgba(0,0,0,0.75);
        border-bottom: solid 0.2vw rgba(0,0,0,0.3);
    }

    .inputSingle {
        width: 100%;
        height: 4vw;
        font-size: 3.6vw;
        line-height: 8vw;
        padding: 2vw;
        color: rgba(0,0,0,0.75);
        border-bottom: solid 0.2vw rgba(0,0,0,0.3);
    }

    .choose {
        position: absolute;
        left: 0;
        top: 12vw;
        width: 20vw;
        background: rgb(245,245,245);
        border-radius: 1vw;
        box-shadow: 0 0 3vw rgba(0,0,0,0.3);
        display: none;
    }

    .option {
        width: 20vw;
        text-align: center;
        font-weight: 500;
        font-size: 3.4vw;
        line-height: 10vw;
    }
</style>
</html>
